<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CIT 360 | W07 Servlets</title>
    <link rel="stylesheet" href="css/style.css" media="screen">
</head>
<body>

    <h1>Course Registration</h1>
    <br>
    <h3>Complete the following form to register for classes.</h3>

    <form action="Servlet" method="post">

        <fieldset class="form-container">

            <label for="courseOne">Course 1</label>
            <input type="text" name="courseOne" id="courseOne">

            <label for="courseTwo">Course 2</label>
            <input type="text" name="courseTwo" id="courseTwo">

            <label for="courseThree">Course 3</label>
            <input type="text" name="courseThree" id="courseThree">

            <label for="courseFour">Course 4</label>
            <input type="text" name="courseFour" id="courseFour">

            <input type="submit" class="submit-button" value="Register">

        </fieldset>

    </form>

</body>
</html>